body{
  background-color: #89c3fb;
  margin: 0px;
  margin-bottom: 20px;
}

h1 {
  font-family: monospace;
  font-weight:550;
  font-size: 20px;
  height: 242px;
  margin-top: -3px;
}

header {
  grid-template-columns: 200px repeat(2, auto);
  background: #1f364c;
  display-template-columns:auto auto auto;
}
.align-left{
  text-align: left;
}

header {
  font-size: 35px;
}

header a {
  color: #FFF;
  text-decoration: none;
}

.social svg {
  opacity: 0.75;
  transition: opacity 0.5s ease;
}

.social svg:hover {
  opacity: 1;
}

.gridContainer{
  display: grid;
}

p {
  font-family: sans-serif;
  font-size: 20px;
  padding: 15px;
}


.logo{
  padding: 10px 30px 0px 10px;
  z-index: 100;
}

.logo img {
  height: 100px;
  border: #1f364c 5px solid;
  border-radius: 55px;
}

.appicon {
  display: grid;
  justify-content: space-around;
}

.menu{
  grid-template-columns: auto auto auto;
}

.menu-item {
  align-self: end;
}

.pages{
  display: grid;
  justify-content: space-evenly;
}

.blurb{
  width: 40%;
  margin: 0px auto;
}
.gallery{
  margin-top: 300px;
}

.full-height {
  min-height: 100vh;
}

nav{

}

.card {
  background-color: #CCC;


  padding: 10px;
}

.blue {
  background-color: rgb(55, 106, 159);
  color: rgba(198, 215, 173, 0.8)
}

.red {
  background-color: rgb(171, 67, 67);
}

.dropshadow {
  -webkit-box-shadow: 1px 2px 2px rgba(0,0,0, 0.6);
   box-shadow: 1px 2px 2px rgba(0,0,0, 0.6);
}

#items {
  grid-template-columns: auto auto auto auto;
  grid-column-gap: 10px;
}

#mainSection {
  grid-template-columns: auto auto;
  margin: 50px 0px;
}

.item2{
grid-template-columns: auto;
}

#contact {
  color: #EEE;
}

#contact h1 {
  font-size: 40px;
}
